# GDGLiveData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lukasvalik/gdglivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukasvalik/gdglivedata/: App.kt  AppExecutors.kt  BindingAdapters.kt  LiveData.kt  MainActivity.kt
app/src/main/java/com/lukasvalik/gdglivedata/Repository/: HotelRepository.kt  NetworkBoundResource.kt  RoomBoundResource.kt
app/src/main/java/com/lukasvalik/gdglivedata/api/: ApiResponse.kt  ApiTask.kt  CacheableTask.kt  HotelListResponse.kt  HotelService.kt
app/src/main/java/com/lukasvalik/gdglivedata/api/response/: HotelListResponse.kt
app/src/main/java/com/lukasvalik/gdglivedata/api/task/: HotelListTask.kt
app/src/main/java/com/lukasvalik/gdglivedata/component/: OnScreenTimer.kt
app/src/main/java/com/lukasvalik/gdglivedata/core/: ChainRequestMock.kt  OnScreenTimer.kt  SessionMock.kt
app/src/main/java/com/lukasvalik/gdglivedata/db/: AppDatabase.kt  Hotel.kt  HotelDao.kt  UserPreferences.kt
app/src/main/java/com/lukasvalik/gdglivedata/deprecated/: oldactivity.kt
app/src/main/java/com/lukasvalik/gdglivedata/extensions/: LiveData.kt
app/src/main/java/com/lukasvalik/gdglivedata/model/: AppDatabase.kt  Hotel.kt  HotelDao.kt
app/src/main/java/com/lukasvalik/gdglivedata/ui/common/: StatusMessage.kt
app/src/main/java/com/lukasvalik/gdglivedata/ui/presentation/: PresentationFragment.kt  PresentationVM.kt
app/src/main/java/com/lukasvalik/gdglivedata/ui/reserve/: ReserveFragment.kt  ReserveVM.kt
app/src/main/java/com/lukasvalik/gdglivedata/util/: AbsentLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/lukasvalik/gdglivedata/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_presentation.xml  fragment_reserve.xml  layout_hotel.xml  layout_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lukasvalik/gdglivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxapp/: build.gradle
rxapp/src/androidTest/java/com/miroslavkacera/rxapp/: ExampleInstrumentedTest.kt
rxapp/src/main/: AndroidManifest.xml
rxapp/src/main/java/com/miroslavkacera/rxapp/: App.kt  Executors.kt  HotelService.kt  MainActivity.kt
rxapp/src/main/java/com/miroslavkacera/rxapp/db/: HotelDao.kt  HotelsDatabase.kt
rxapp/src/main/java/com/miroslavkacera/rxapp/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  HotelsRepositoryModule.kt
rxapp/src/main/java/com/miroslavkacera/rxapp/di/scope/: ActivityScope.kt
rxapp/src/main/java/com/miroslavkacera/rxapp/model/: Hotel.kt  UserPreferences.kt
rxapp/src/main/java/com/miroslavkacera/rxapp/remote/: HotelService.kt
rxapp/src/main/java/com/miroslavkacera/rxapp/repository/: HotelRepository.kt  HotelRepositoryImpl.kt
rxapp/src/main/java/com/miroslavkacera/rxapp/ui/presentation/: HotelViewModel.kt  HotelsFragment.kt  HotelsFragmentViewModel.kt  PresentationFragment.kt  PresentationVM.kt
rxapp/src/main/java/com/miroslavkacera/rxapp/ui/reserve/: ReserveFragment.kt  ReserveFragmentViewModel.kt  ReserveVM.kt
rxapp/src/main/java/com/miroslavkacera/rxapp/utils/: BindingAdapters.kt  Extensions.kt  FormattedString.kt  ObservableSignal.kt  SignalingObservable.kt  Timer.kt
rxapp/src/main/java/com/miroslavkacera/rxapp/utils/mock/: ChainRequestMock.kt  SessionMock.kt
rxapp/src/main/libs/: bindableviewmodel.aar
rxapp/src/main/res/layout/: activity_main.xml  fragment_presentation.xml  fragment_reserve.xml  layout_hotel.xml  layout_loading.xml
rxapp/src/main/res/navigation/: nav_graph.xml
rxapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
rxapp/src/test/java/com/miroslavkacera/rxapp/: ExampleUnitTest.kt
