// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_plugin_version = '3.1.3'
    ext.kotlin_version = '1.2.50'
    ext.arch_components_version = '1.1.1'
    ext.arch_persistance_version = '1.1.0'
    ext.glide_version = '3.8.0'
    ext.glide_transformations_version = '1.4.0'
    ext.nav_version = '1.0.0-alpha02'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.10.0'
    ext.gson_version = '2.8.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
