<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/presentationFragment">
    <fragment
        android:id="@+id/presentationFragment"
        android:name="com.miroslavkacera.rxapp.ui.presentation.HotelsFragment"
        android:label="Hotels" >
        <action
            android:id="@+id/reserve"
            destination="@+id/reserveFragment"
            app:destination="@id/reserveFragment" />
    </fragment>
    <fragment
        android:id="@+id/reserveFragment"
        android:name="com.miroslavkacera.rxapp.ui.reserve.ReserveFragment"
        android:label="Reserve Hotel" >
        <argument
            android:name="hotelName"
            app:type="string"
            android:defaultValue=""/>
    </fragment>
</navigation>