<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.lukasvalik.gdglivedata.ui.presentation.PresentationVM"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/layout_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutVisible="@{!vm.loading}"
            app:descriptionVisible="@{false}"
            app:hotel="@{vm.hotel}" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="@dimen/button_size"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{String.format(@string/more, vm.timer.seconds)}"
            android:visibility="@{!vm.loading}"
            app:layout_constraintBottom_toBottomOf="@+id/error_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            tools:text="More 10" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:padding="12dp"
            app:statusVisibility="@{vm.statusMessage}"
            app:statusText="@{vm.statusMessage}"
            app:statusColor="@{vm.statusMessage}"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Set Your Preferences"/>

    </android.support.constraint.ConstraintLayout>
</layout>