<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.lukasvalik.gdglivedata.core.ChainRequestMock.ChainRequestStatus"/>
        <variable
            name="vm"
            type="com.lukasvalik.gdglivedata.ui.reserve.ReserveVM"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Hotel image, name and description -->
        <include
            android:id="@+id/lay_hotel"
            layout="@layout/layout_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layoutVisible="@{!vm.chainRequestStatus.loading}"
            app:descriptionVisible="@{true}"
            app:hotel="@{vm.hotel}"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Loading with message -->
        <include
            android:id="@+id/lay_loading"
            layout="@layout/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutVisible="@{vm.chainRequestStatus.loading}"
            app:message="@{String.format(@string/chain_request_status, vm.chainRequestStatus)}"
            />

        <!-- ONLY LiveData App - CheckBox label on bottom of the screen -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/checkbox_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/checkbox_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Button Reserve to start requestChain -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="@dimen/button_size"
            android:layout_margin="8dp"
            android:text="@string/reserve"
            android:visibility="@{!vm.chainRequestStatus.loading}"
            app:layout_constraintBottom_toTopOf="@+id/checkbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lay_hotel"
            tools:text="Reserve 10" />

        <!-- ONLY LiveData App - CheckBox to switch observeForever -->
        <CheckBox
            android:id="@id/checkbox"
            android:layout_width="@dimen/checkbox_dimen"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:checked="@={vm.checkBoxChecked}"
            android:enabled="@{!vm.chainRequestStatus.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkbox_label"/>

        <!-- Display status of call -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:visibility="@{!vm.chainRequestStatus.loading}"
            android:text="@{String.format(@string/chain_request_status, vm.chainRequestStatus)}"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button"
            tools:text="DONE" />

    </android.support.constraint.ConstraintLayout>
</layout>